<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>About Me</h1>
        <div style="text-align: center;">
            <img src="c:\Users\tbowm\Downloads\pictureofme.jpg" alt="Tyler Bowman's Avatar" style="width: 150px; height: 150px; border-radius: 50%;">
        </div>

        <div class="bio">
            <h2>Biography</h2>
            <p>
                Hello, my name is Tyler Bowman and I am currently an EMT working in the state of Louisiana. I have always had a desire to help others,
                and a passion for software engineering. I am currently taking courses to pursue a career in software engineering, to better myself and my family.
                I am a father of two and husband to a wonderful woman. I enjoy spending time with my family, playing video games, and learning new technologies.
                I am excited to see where this journey in software engineering will take me, and I look forward to the challenges and opportunities that lie ahead.
            </p>
        </div>

        <div class="contact">
            <h2>Contact Information</h2>
            <p>Email: <a href="mailto:tbowman775@yahoo.com">tbowman775@yahoo.com</a></p>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>