<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>My Images</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>My Images</h2>
            <p>Here are some images from my life and family.</p>
            <div class="image-gallery">

            <image src="c:\Users\tbowm\Downloads\pictureofme.jpg" alt="Pictureofme"  style="width: 150px; height: 150px; border-radius: 50%;">
            <image src="c:\Users\tbowm\Downloads\art of me and wife.jpg" alt="Cartoon of me and wife" style="width: 150px; height: 150px; border-radius: 50%;">
            <image src="c:\Users\tbowm\Downloads\Daddy Daughter gaming.jpg" alt="Daddy Daughter Gaming" style="width: 150px; height: 150px; border-radius: 50%;">
            <image src="c:\Users\tbowm\Downloads\Frejya in snow.jpeg" alt="Frejya in Snow" style="width: 150px; height: 150px; border-radius: 50%;">
            <image src="c:\Users\tbowm\Downloads\woodpecker.jpg" alt="Woodpecker" style="width: 150px; height: 150px; border-radius: 50%;">
            <image src="c:\Users\tbowm\Downloads\Easter eggs.jpg" alt="Easter Eggs" style="width: 150px; height: 150px; border-radius: 50%;">

            </div>

        </main>

        <footer>
            <p>&copy; 2025 Tyler Bowman. All rights reserved.</p>
        </footer>
    </body>
</html>