<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <h1>Welcome to My Website</h1>
            <nav>
                <ul>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="images.html">Images</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Welcome!</h2>
                <p>Thank you for visiting my personal website. Here you can learn more about me, view my projects, and find ways to get in touch.</p>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 Tyler Bowman</p>
        </footer>
    </body>
</html>